{
	"BOT_OWNER_ID": "",
	"BOT_TOKEN": "",
	"BOT_PREFIX": "",
	"FORTNITE_API_KEY": "",
    "ADMINID": "",
	"CLIENT_SECRET": "",
	"WEBSITE_URL": "",
	"BOT": {"ID": ""},
	"LAVALINK": {
		"NODES": [
		    { "host": "0.0.0.0", "port": 2333, "password": "" }
		],
		"QUEUES": {}
	    }
}
